<!DOCTYPE html>
<html>
<head>
  <title>Masakiのページ</title>
  <meta charset="UTF-8">
  <style>
  .photo{
    width:450px;
    border:dotted pink 10px;
  }
  .title{
    color:blue;
    text-align:center;
    text-decoration-style:dotted;
  }
  .header{
    color:purple;
    text-align:center;
  }
  .description{
    text-decoration:underline;
  }
  </style>
</head>
<body class="body">
  <h1 class="title">Masaki Wakabayashi</h1>
  <h2 class="header">Hello, world</h2>
  <img src="img/DSC_0113.jpg" alt="Dali Night" class="photo">
  <p class="description">I am now struggling to making my first webpage, I finally succeded in uploading a photo!</p>
  <p class="description">I am heading to Kyoto from Tokyo usin Shinkansen.I already passed Nagoya, the positional center of Japan.</p>
  <p class="diary">I felt bored while I am in the train, and I started using computer to play. In this stay in Kyoto, I will travel by myself for 3 days and then go vacation with my parents.</p>
  <a href="mwakabayashi.github.io/KyotoNara.html">Kyoto and Nara</a>
</body>
</html>
